# grpc-kotlin-example-with-spring-boot

./: README.md  build.gradle  settings.gradle.kts
src/main/grpc/com/example/grpc/kotlingrpcexample/proto/: ExampleGrpc.java
src/main/grpckt/com/example/grpc/kotlingrpcexample/proto/: GreeterProtobufGrpcKt.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/client/controller/: ExampleClientController.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/grpcservice/: ExampleGrpcService.kt
